%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainRoom
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f33960dd45c41164ab1fd550024345df, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: db750325989564987a34393247d883b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 476e717d39f29ca47bf704a18392a5cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0bdeeb2d492e0484f9b3d28d7582dde9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e66e681daeb6a7e448cb4a7d14455032, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8cf1898513c851345a1f46c9770dca0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9c2acaa90ccd8754698ff4cdb28e8c52, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7f888d883882de048be4e95ad1031cef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 868857217480178682, guid: 0c177e5c6fac4e347b9b2e1731d2a795, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6973474905424372221, guid: 26a9c06141067d345849306c436ccc3e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6d4163a8aa6722e42af8f5f3a43a19cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7137348514366999139, guid: a09a46a99315c07479f8cad24a7b63eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 77cf0e82180cb5e488f27fbf559f337b, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
